html, body {
  background-color: #f3f1f0;
}

canvas {
  width: 100%;
  height: 100vh;
}

h1 {
  font-family: Karla, Futura, Helvetica, sans-serif;
  color: #606754;
}

p {
  font-family: Karla, Futura, Helvetica, sans-serif;
  color: #606754;
}

#dropdown {
  position: absolute;
  left: 0;
  background: #8181a9;
  display: block;
  width: 100%;
  border-radius: 5px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  border-color: #bfaba2;
  border-style: solid;
  outline: none;
  font-size: 1em;
  font-family: Karla, Helvetica, sans-serif;
  font-weight: 100;
  color: #020202;
  background-color: transparent;
  margin: 1vw;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn p {
  padding-left: 400%;
  width: 100%;
  color: #bfaba2;
  font-size: 12px;
  font-weight: 100;
  cursor: pointer;
}



.btn:hover > p {
  color: white;
  user-select: none;
  -webkit-transition: all 0.2s ease-in-out; /* Safari */
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  border-color: white;
  user-select: none;
  -webkit-transition: all 0.2s ease-in-out; /* Safari */
  transition: all 0.2s ease-in-out;
  border-radius: 0%;
  background: white;
}

.container {
  position: absolute;
}

.change-dim {
  background: #8181a9;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: karla;
  font-size: 12px;
  text-align: center;
  color: white;
  user-select: none;
  cursor: pointer;
  display: flex;
justify-content: center;
align-items: center;
height: 10vh;
}

.change-dim:hover {
  background: #595963;
  transition: all, 0.5s, ease-in-out;
}
