<html>

<head>
    <title>Gaia</title>

    <!--
  CanvasMatrix class
  (c) Apple Inc
  -->
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Karla">
    <script src="CanvasMatrix.js" type="text/javascript"></script>
    <script src="flatMap.js" type="text/javascript"></script>
    <script src="translate.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />

    <!--Vertex shader-->
    <script id="shader-vs" src="vertexShader.js" type="x-shader/x-vertex">
      precision highp float;
      attribute vec3 XYZ;
      attribute vec3 RGB;
      attribute vec3 Normal;
      uniform float Red;
      uniform float Blue;
      uniform float Green;
      uniform float time;
      uniform mat4 ProjectionMatrix;
      uniform mat4 ModelViewMatrix;
      uniform mat4 NormalMatrix;
      varying vec3 col;
      //Light information
      uniform float lx;
      uniform float ly;
      uniform float lz;
      uniform float LightAmbient;
      uniform float LightDiffuse;
      uniform float LightSpecular;
      varying vec4 vPosition;
      varying vec3 vNormal;
      attribute vec2 a_texCoord;
      varying vec2 v_texCoord;

      //from here: http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
      float rand(vec2 co){
              return fract(sin(dot(co.xy,vec2(12.9898,78.233))) * 43758.5453);
      }

      vec3 phong()
      {
         //P is the vertex coordinate on body
         vec3 P = vec3(ModelViewMatrix * vec4(XYZ.x, XYZ.y, XYZ.z, 1.0));
         //N is the object normal at P
         vec3 N = normalize(vec3(NormalMatrix * vec4(Normal.x, Normal.y, Normal.z, 1.0)));
         //L is the light vector
         vec3 L = normalize(vec3(ModelViewMatrix * vec4(lx, ly, lz, 1.0)) - P);
         //Emission and ambient color
         vec3 color = vec3(LightAmbient);

         //Diffuse light intensity is cosine of light and normal vectors
         float Id = dot(L,N);
         if (Id>0.0)
         {
            //  Add diffuse
            color += Id*LightDiffuse;
            //  R is the reflected light vector
            vec3 R = reflect(-L, N);
            //  V is the view vector (eye at the origin)
            vec3 V = normalize(-P);
            //  Specular is cosine of reflected and view vectors
            float Is = dot(R,V);
            if (Is>0.0) color += pow(Is,32.0)*LightSpecular;
         }

         //  Return sum of color components
         return color;
      }

      void main(void) {
        float scale = 100.0;
        vPosition = ModelViewMatrix * vec4(XYZ.x, XYZ.y, XYZ.z,1.0);
        //vNormal = NormalMatrix * vec4(Normal, 1.0);
        vNormal = mat3(NormalMatrix) * Normal;

        //col = (vec3(Red, Green, Blue))*phong();
        float y = 0.01*rand(vec2(XYZ.x/scale + time*0.001, XYZ.z/scale + time*0.001)) + time*0.001;
        gl_Position = ProjectionMatrix * ModelViewMatrix * vec4(XYZ.x/scale, XYZ.y/scale + y, XYZ.z/scale,1.0);

        //v_texCoord = a_texCoord;
      }
    </script>

    <!--Fragment shader-->
    <script id="shader-fs" src="fragShader.js" type="x-shader/x-fragment">
      precision highp float;
      varying vec3 col;
      uniform float lx;
      uniform float ly;
      uniform float lz;
      uniform float LightAmbient;
      uniform float LightDiffuse;
      uniform float LightSpecular;
      varying vec4 vPosition;
      varying vec3 vNormal;
      uniform sampler2D u_image;
      varying vec2 v_texCoord;

      void main(void) {
        vec3 lightPos = vec3(5.0);
        vec3 lightVec = normalize(vPosition.xyz - lightPos);
        float diffuse = dot(lightVec, vNormal);
        // gl_FragColor = vec4(diffuse,0.0,0.0,1.0);
        gl_FragColor = vec4(col.x, col.y, col.z + gl_FragCoord.z, 1.0);

        //gl_FragColor = texture2D(u_image, v_texCoord);
      }
    </script>
    <script src="palette.js" type="text/javascript"></script>
    <script src="hexToRgb.js" type="text/javascript"></script>
    <script src="paintify.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>

<body onload="main();" onresize="canvas.resize();">
    <div class="container">
      <H1>Gaia</H1>
      <p>Terrain generator.</p>
      <div class="change-dim" onmousedown="increase_dim();">
        increase dimension
      </div>
      <div class="change-dim" onmousedown="decrease_dim();">
        decrease dimension
      </div>
      <div id="dropdown"></div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="dropdown.js" type="text/javascript"></script>
</body>

</html>
</body>

</html>
